# person-service

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/reports/pmd/: pmd.xml
core/reports/pmd/: pmd.xml
core/src/main/java/liga/medical/personservice/core/config/: SecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  AuthController.java  AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  ContactController.java  IllnessController.java  PersonDataController.java
core/src/main/java/liga/medical/personservice/core/model/: AddressEntity.java  ContactEntity.java  IllnessEntity.java  Permission.java  PersonDataEntity.java  Role.java  Status.java
core/src/main/java/liga/medical/personservice/core/repository/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  PersonDataRepository.java  RoleRepository.java
core/src/main/java/liga/medical/personservice/core/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
core/src/main/java/liga/medical/personservice/core/service/: AbstractService.java
core/src/main/java/liga/medical/personservice/core/service/implement/: AddressServiceImp.java  ContactServiceImp.java  IllnessServiceImp.java  MedicalCardServiceImp.java  PersonDataServiceImp.java
core/src/main/java/liga/medical/personservice/core/service/interfaces/: AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java
core/src/main/resources/: application.yaml
core/src/main/resources/mybatis/mapper/: AddressMapper.xml  ContactMapper.xml  IllnessMapper.xml  PersonDataMapper.xml  RoleMapper.xml
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/reports/pmd/: pmd.xml
dto/src/main/java/liga/medical/personservice/dto/: AddressDto.java  ContactDto.java  IllnessDto.java  MedicalCardDto.java  PersonDataDto.java
migration/: pom.xml
migration/resources/: liquibase.properties  master.xml  v01.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: 0.0.2.xml  auth-0.0.3.xml
migration/src/main/resources/db/changelog/0.0.2/: address-0.0.2.xml  contact-0.0.2.xml  illness-0.0.2.xml  medical-card-0.0.2.xml  person-data-0.0.2.xml
migration/src/main/resources/db/changelog/0.0.2/sql/: create_db_tables.sql  create_medical_card_table.sql  create_person_data_table.sql
migration/src/main/resources/db/changelog/0.0.2/sql/rollback/: create_db_tables_rollback.sql
migration/src/main/resources/db/changelog/auth-0.0.3/sql/: create_auth_tables.sql
migration/src/main/resources/db/changelog/auth-0.0.3/sql/rollback/: auth_tables_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
utils/: pom.xml
utils/reports/pmd/: pmd.html  pmd.xml
